<view class="tab-bar">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon-wrap">
      <text class="tab-icon-text">{{item.icon}}</text>
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
